[gd_scene load_steps=4 format=3 uid="uid://dv38002vwed6w"]

[ext_resource type="Script" uid="uid://bw5qkrhtnko0g" path="res://weapon/sword.gd" id="1_ea5fv"]
[ext_resource type="Texture2D" uid="uid://i3mss57kgweu" path="res://art/Sword.png" id="1_vx5j4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3h16"]
size = Vector2(6, 10)

[node name="Sword" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ea5fv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4.5)
texture = ExtResource("1_vx5j4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_b3h16")
