[gd_scene load_steps=8 format=3 uid="uid://byoi6d2nb1mk5"]

[ext_resource type="PackedScene" uid="uid://o3vov5g6xjh3" path="res://collectable/collectable.tscn" id="1_kdye4"]
[ext_resource type="Texture2D" uid="uid://i3mss57kgweu" path="res://art/Sword.png" id="2_3xcud"]
[ext_resource type="Script" uid="uid://dl2ra37uwiwrf" path="res://collectable/sword.gd" id="2_j3e6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3e6o"]
resource_local_to_scene = true
size = Vector2(6, 16)

[sub_resource type="Animation" id="Animation_3xcud"]
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kdye4"]
resource_name = "spin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5707964, 3.1415927, 4.712389, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3e6o"]
_data = {
&"RESET": SubResource("Animation_3xcud"),
&"spin": SubResource("Animation_kdye4")
}

[node name="Sword" instance=ExtResource("1_kdye4")]
script = ExtResource("2_j3e6o")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_j3e6o")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_3xcud")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_j3e6o")
}
